log4j.debug=TRUE
log4j.rootLogger=DEBUG, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/Users/ramshiromanichaurasia/Desktop/workspace/Deutsche/App.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%t] %d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n